{
    "name": "self-tunnel",
    "version": "0.3.2",
    "description": "A lightweight local HTTP tunnel over WebSocket",
    "main": "src/selfTunnel.js",
    "types": "src/selfTunnel.d.ts",
    "type": "commonjs",
    "scripts": {
        "test": "echo \"No tests yet\" && exit 0"
    },
    "keywords": [
        "tunnel",
        "http-proxy",
        "websocket",
        "reverse-proxy",
        "localhost",
        "devtools"
    ],
    "author": "Dmitry Valerich G.",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bahr1k/self-tunnel.git"
    },
    "dependencies": {
        "ws": "^8.17.0"
    }
}